Using ./datasets/input/finalData/3elt_dual.int for .int file, and ./datasets/input/finalData/3elt_dual.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 16 scanning .int file ...
Proc. 40 scanning .int file ...
Proc. 8 scanning .int file ...
Proc. 24 scanning .int file ...
Proc. 1 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Proc. 9 scanning .int file ...
Proc. 10 scanning .int file ...
Proc. 11 scanning .int file ...
Proc. 12 scanning .int file ...
Proc. 13 scanning .int file ...
Proc. 14 scanning .int file ...
Proc. 15 scanning .int file ...
Proc. 17 scanning .int file ...
Proc. 18 scanning .int file ...
Proc. 19 scanning .int file ...
Proc. 20 scanning .int file ...
Proc. 21 scanning .int file ...
Proc. 22 scanning .int file ...
Proc. 23 scanning .int file ...
Proc. 25 scanning .int file ...
Proc. 26 scanning .int file ...
Proc. 27 scanning .int file ...
Proc. 28 scanning .int file ...
Proc. 29 scanning .int file ...
Proc. 30 scanning .int file ...
Proc. 31 scanning .int file ...
Proc. 32 scanning .int file ...
Proc. 33 scanning .int file ...
Proc. 34 scanning .int file ...
Proc. 35 scanning .int file ...
Proc. 36 scanning .int file ...
Proc. 37 scanning .int file ...
Proc. 38 scanning .int file ...
Proc. 39 scanning .int file ...
Proc. 41 scanning .int file ...
Proc. 42 scanning .int file ...
Proc. 43 scanning .int file ...
Proc. 44 scanning .int file ...
Proc. 45 scanning .int file ...
Proc. 46 scanning .int file ...
Processor 24 reading .int file ...
Processor 1 reading .int file ...
Processor 2 reading .int file ...
Processor 3 reading .int file ...
Processor 4 reading .int file ...
Processor 6 reading .int file ...
Processor 40 reading .int file ...
Processor 7 reading .int file ...
Processor 9 reading .int file ...
Processor 10 reading .int file ...
Processor 11 reading .int file ...
Processor 12 reading .int file ...
Processor 13 reading .int file ...
Processor 14 reading .int file ...
Processor 0 reading .int file ...
Processor 15 reading .int file ...
Processor 17 reading .int file ...
Processor 18 reading .int file ...
Processor 19 reading .int file ...
Processor 20 reading .int file ...
Processor 21 reading .int file ...
Processor 22 reading .int file ...
Processor 8 reading .int file ...
Processor 23 reading .int file ...
Processor 25 reading .int file ...
Processor 26 reading .int file ...
Processor 27 reading .int file ...
Processor 28 reading .int file ...
Processor 29 reading .int file ...
Processor 30 reading .int file ...
Processor 31 reading .int file ...
Processor 32 reading .int file ...
Processor 33 reading .int file ...
Processor 34 reading .int file ...
Processor 35 reading .int file ...
Processor 36 reading .int file ...
Processor 37 reading .int file ...
Processor 38 reading .int file ...
Processor 16 reading .int file ...
Processor 39 reading .int file ...
Processor 41 reading .int file ...
Processor 42 reading .int file ...
Processor 43 reading .int file ...
Processor 44 reading .int file ...
Processor 45 reading .int file ...
Processor 46 reading .int file ...
Processor 5 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 0 seconds, total energy = 3.0821e+10.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 1 seconds, total energy = 1.55088e+08.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 1 seconds, total energy = 9.47068e+06.
Entering crunch stage .....................................................
Finished crunch stage in 0 seconds, total energy = 1.20298e+07.
Entering simmer stage .......................................................................................................
Finished simmer stage in 1 seconds, total energy = 5649.4.
Layout calculation completed in 3 seconds (not including I/O).
Writing out solution to ./datasets/input/finalData/3elt_dual.icoord ...
Total Energy: 5669.92.
Program terminated successfully.
