Using ./datasets/input/inputscalability/network262144.int for .int file, and ./datasets/input/inputscalability/network262144.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 1 scanning .int file ...
Processor 0 reading .int file ...
Processor 1 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 402.218 seconds, total energy = 7.14039e+15.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 396.057 seconds, total energy = 1.20158e+13.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 385.18 seconds, total energy = 1.44523e+12.
Entering crunch stage .....................................................
Finished crunch stage in 95.8936 seconds, total energy = 5.07381e+12.
Entering simmer stage .......................................................................................................
Finished simmer stage in 274.099 seconds, total energy = 1.2172e+07.
Layout calculation completed in 1553.45 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network262144.icoord ...
Total Energy: 1.21594e+07.
Program terminated successfully.
Using ./datasets/input/inputscalability/network262144.int for .int file, and ./datasets/input/inputscalability/network262144.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 1 scanning .int file ...
Processor 0 reading .int file ...
Processor 1 reading .int file ...
Processor 3 reading .int file ...
Processor 2 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 265.483 seconds, total energy = 7.15393e+15.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 265.043 seconds, total energy = 1.20219e+13.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 263.994 seconds, total energy = 1.44968e+12.
Entering crunch stage .....................................................
Finished crunch stage in 66.5131 seconds, total energy = 5.10537e+12.
Entering simmer stage .......................................................................................................
Finished simmer stage in 187.372 seconds, total energy = 1.21532e+07.
Layout calculation completed in 1048.41 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network262144.icoord ...
Total Energy: 1.21406e+07.
Program terminated successfully.
Using ./datasets/input/inputscalability/network262144.int for .int file, and ./datasets/input/inputscalability/network262144.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 1 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Processor 2 reading .int file ...
Processor 5 reading .int file ...
Processor 6 reading .int file ...
Processor 1 reading .int file ...
Processor 4 reading .int file ...
Processor 7 reading .int file ...
Processor 0 reading .int file ...
Processor 3 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 172.532 seconds, total energy = 7.14311e+15.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 172.2 seconds, total energy = 1.20113e+13.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 173.21 seconds, total energy = 1.44236e+12.
Entering crunch stage .....................................................
Finished crunch stage in 43.8409 seconds, total energy = 5.07524e+12.
Entering simmer stage .......................................................................................................
Finished simmer stage in 122.548 seconds, total energy = 1.21654e+07.
Layout calculation completed in 684.331 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network262144.icoord ...
Total Energy: 1.21528e+07.
Program terminated successfully.
Using ./datasets/input/inputscalability/network262144.int for .int file, and ./datasets/input/inputscalability/network262144.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Proc. 8 scanning .int file ...
Proc. 10 scanning .int file ...
Proc. 11 scanning .int file ...
Proc. 12 scanning .int file ...
Proc. 13 scanning .int file ...
Proc. 14 scanning .int file ...
Proc. 1 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 9 scanning .int file ...
Proc. 15 scanning .int file ...
Processor 2 reading .int file ...
Processor 0 reading .int file ...
Processor 4 reading .int file ...
Processor 3 reading .int file ...
Processor 10 reading .int file ...
Processor 13 reading .int file ...
Processor 1 reading .int file ...
Processor 11 reading .int file ...
Processor 6 reading .int file ...
Processor 9 reading .int file ...
Processor 5 reading .int file ...
Processor 15 reading .int file ...
Processor 14 reading .int file ...
Processor 8 reading .int file ...
Processor 12 reading .int file ...
Processor 7 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 107.337 seconds, total energy = 7.15119e+15.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 107.056 seconds, total energy = 1.20063e+13.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 107.782 seconds, total energy = 1.45006e+12.
Entering crunch stage .....................................................
Finished crunch stage in 27.3346 seconds, total energy = 5.09023e+12.
Entering simmer stage .......................................................................................................
Finished simmer stage in 75.3522 seconds, total energy = 1.21625e+07.
Layout calculation completed in 424.862 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network262144.icoord ...
Total Energy: 1.215e+07.
Program terminated successfully.
Using ./datasets/input/inputscalability/network262144.int for .int file, and ./datasets/input/inputscalability/network262144.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Proc. 8 scanning .int file ...
Proc. 9 scanning .int file ...
Proc. 10 scanning .int file ...
Proc. 11 scanning .int file ...
Proc. 12 scanning .int file ...
Proc. 13 scanning .int file ...
Proc. 14 scanning .int file ...
Proc. 15 scanning .int file ...
Proc. 16 scanning .int file ...
Proc. 17 scanning .int file ...
Proc. 18 scanning .int file ...
Proc. 19 scanning .int file ...
Proc. 20 scanning .int file ...
Proc. 21 scanning .int file ...
Proc. 22 scanning .int file ...
Proc. 23 scanning .int file ...
Proc. 24 scanning .int file ...
Proc. 25 scanning .int file ...
Proc. 26 scanning .int file ...
Proc. 27 scanning .int file ...
Proc. 28 scanning .int file ...
Proc. 29 scanning .int file ...
Proc. 30 scanning .int file ...
Proc. 31 scanning .int file ...
Proc. 1 scanning .int file ...
Processor 30 reading .int file ...
Processor 2 reading .int file ...
Processor 9 reading .int file ...
Processor 14 reading .int file ...
Processor 19 reading .int file ...
Processor 16 reading .int file ...
Processor 20 reading .int file ...
Processor 11 reading .int file ...
Processor 22 reading .int file ...
Processor 27 reading .int file ...
Processor 12 reading .int file ...
Processor 25 reading .int file ...
Processor 31 reading .int file ...
Processor 18 reading .int file ...
Processor 24 reading .int file ...
Processor 6 reading .int file ...
Processor 4 reading .int file ...
Processor 17 reading .int file ...
Processor 21 reading .int file ...
Processor 28 reading .int file ...
Processor 5 reading .int file ...
Processor 7 reading .int file ...
Processor 13 reading .int file ...
Processor 29 reading .int file ...
Processor 26 reading .int file ...
Processor 8 reading .int file ...
Processor 0 reading .int file ...
Processor 3 reading .int file ...
Processor 15 reading .int file ...
Processor 23 reading .int file ...
Processor 10 reading .int file ...
Processor 1 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 69.9057 seconds, total energy = 7.14258e+15.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 69.881 seconds, total energy = 1.20211e+13.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 70.4854 seconds, total energy = 1.44686e+12.
Entering crunch stage .....................................................
Finished crunch stage in 17.8805 seconds, total energy = 5.08199e+12.
Entering simmer stage .......................................................................................................
Finished simmer stage in 47.1368 seconds, total energy = 1.21568e+07.
Layout calculation completed in 275.289 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network262144.icoord ...
Total Energy: 1.21442e+07.
Program terminated successfully.
Using ./datasets/input/inputscalability/network1048576.int for .int file, and ./datasets/input/inputscalability/network1048576.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 1 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Proc. 8 scanning .int file ...
Proc. 10 scanning .int file ...
Proc. 11 scanning .int file ...
Proc. 12 scanning .int file ...
Proc. 14 scanning .int file ...
Proc. 15 scanning .int file ...
Proc. 16 scanning .int file ...
Proc. 17 scanning .int file ...
Proc. 18 scanning .int file ...
Proc. 19 scanning .int file ...
Proc. 20 scanning .int file ...
Proc. 21 scanning .int file ...
Proc. 22 scanning .int file ...
Proc. 23 scanning .int file ...
Proc. 25 scanning .int file ...
Proc. 26 scanning .int file ...
Proc. 27 scanning .int file ...
Proc. 28 scanning .int file ...
Proc. 29 scanning .int file ...
Proc. 30 scanning .int file ...
Proc. 31 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 9 scanning .int file ...
Proc. 13 scanning .int file ...
Proc. 24 scanning .int file ...
Processor 9 reading .int file ...
Processor 19 reading .int file ...
Processor 31 reading .int file ...
Processor 15 reading .int file ...
Processor 29 reading .int file ...
Processor 13 reading .int file ...
Processor 23 reading .int file ...
Processor 28 reading .int file ...
Processor 3 reading .int file ...
Processor 1 reading .int file ...
Processor 7 reading .int file ...
Processor 26 reading .int file ...
Processor 5 reading .int file ...
Processor 8 reading .int file ...
Processor 21 reading .int file ...
Processor 11 reading .int file ...
Processor 24 reading .int file ...
Processor 10 reading .int file ...
Processor 22 reading .int file ...
Processor 14 reading .int file ...
Processor 16 reading .int file ...
Processor 0 reading .int file ...
Processor 17 reading .int file ...
Processor 27 reading .int file ...
Processor 6 reading .int file ...
Processor 2 reading .int file ...
Processor 12 reading .int file ...
Processor 4 reading .int file ...
Processor 18 reading .int file ...
Processor 20 reading .int file ...
Processor 30 reading .int file ...
Processor 25 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 220.103 seconds, total energy = 3.20503e+17.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 221.145 seconds, total energy = 2.41036e+14.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 223.636 seconds, total energy = 7.2144e+13.
Entering crunch stage .....................................................
Finished crunch stage in 56.5889 seconds, total energy = 2.59795e+14.
Entering simmer stage .......................................................................................................
Finished simmer stage in 409.567 seconds, total energy = 6.50082e+07.
Layout calculation completed in 1131.04 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network1048576.icoord ...
Total Energy: 6.49479e+07.
Program terminated successfully.
