Using ./datasets/input/inputscalability/network65536.int for .int file, and ./datasets/input/inputscalability/network65536.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Proc. 8 scanning .int file ...
Proc. 9 scanning .int file ...
Proc. 10 scanning .int file ...
Proc. 11 scanning .int file ...
Proc. 12 scanning .int file ...
Proc. 13 scanning .int file ...
Proc. 14 scanning .int file ...
Proc. 15 scanning .int file ...
Proc. 16 scanning .int file ...
Proc. 17 scanning .int file ...
Proc. 18 scanning .int file ...
Proc. 19 scanning .int file ...
Proc. 20 scanning .int file ...
Proc. 21 scanning .int file ...
Proc. 22 scanning .int file ...
Proc. 23 scanning .int file ...
Proc. 24 scanning .int file ...
Proc. 25 scanning .int file ...
Proc. 26 scanning .int file ...
Proc. 28 scanning .int file ...
Proc. 29 scanning .int file ...
Proc. 30 scanning .int file ...
Proc. 31 scanning .int file ...
Proc. 1 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 27 scanning .int file ...
Processor 21 reading .int file ...
Processor 6 reading .int file ...
Processor 8 reading .int file ...
Processor 10 reading .int file ...
Processor 11 reading .int file ...
Processor 13 reading .int file ...
Processor 14 reading .int file ...
Processor 20 reading .int file ...
Processor 27 reading .int file ...
Processor 22 reading .int file ...
Processor 26 reading .int file ...
Processor 30 reading .int file ...
Processor 1 reading .int file ...
Processor 5 reading .int file ...
Processor 2 reading .int file ...
Processor 17 reading .int file ...
Processor 28 reading .int file ...
Processor 18 reading .int file ...
Processor 24 reading .int file ...
Processor 29 reading .int file ...
Processor 31 reading .int file ...
Processor 0 reading .int file ...
Processor 4 reading .int file ...
Processor 7 reading .int file ...
Processor 9 reading .int file ...
Processor 12 reading .int file ...
Processor 15 reading .int file ...
Processor 23 reading .int file ...
Processor 25 reading .int file ...
Processor 3 reading .int file ...
Processor 16 reading .int file ...
Processor 19 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 10.6684 seconds, total energy = 1.40507e+14.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 10.6621 seconds, total energy = 3.15056e+11.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 10.8442 seconds, total energy = 1.93178e+10.
Entering crunch stage .....................................................
Finished crunch stage in 2.73733 seconds, total energy = 5.01394e+10.
Entering simmer stage .......................................................................................................
Finished simmer stage in 5.21346 seconds, total energy = 1.1749e+06.
Layout calculation completed in 40.1255 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network65536.icoord ...
Total Energy: 1.17391e+06.
Program terminated successfully.
Using ./datasets/input/inputscalability/network131072.int for .int file, and ./datasets/input/inputscalability/network131072.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 10 scanning .int file ...
Proc. 12 scanning .int file ...
Proc. 16 scanning .int file ...
Proc. 18 scanning .int file ...
Proc. 22 scanning .int file ...
Proc. 23 scanning .int file ...
Proc. 24 scanning .int file ...
Proc. 25 scanning .int file ...
Proc. 26 scanning .int file ...
Proc. 27 scanning .int file ...
Proc. 28 scanning .int file ...
Proc. 29 scanning .int file ...
Proc. 30 scanning .int file ...
Proc. 31 scanning .int file ...
Proc. 1 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Proc. 8 scanning .int file ...
Proc. 9 scanning .int file ...
Proc. 11 scanning .int file ...
Proc. 13 scanning .int file ...
Proc. 14 scanning .int file ...
Proc. 15 scanning .int file ...
Proc. 17 scanning .int file ...
Proc. 19 scanning .int file ...
Proc. 20 scanning .int file ...
Proc. 21 scanning .int file ...
Processor 21 reading .int file ...
Processor 11 reading .int file ...
Processor 15 reading .int file ...
Processor 19 reading .int file ...
Processor 22 reading .int file ...
Processor 30 reading .int file ...
Processor 13 reading .int file ...
Processor 3 reading .int file ...
Processor 10 reading .int file ...
Processor 12 reading .int file ...
Processor 16 reading .int file ...
Processor 26 reading .int file ...
Processor 23 reading .int file ...
Processor 29 reading .int file ...
Processor 5 reading .int file ...
Processor 0 reading .int file ...
Processor 20 reading .int file ...
Processor 18 reading .int file ...
Processor 8 reading .int file ...
Processor 4 reading .int file ...
Processor 6 reading .int file ...
Processor 17 reading .int file ...
Processor 27 reading .int file ...
Processor 7 reading .int file ...
Processor 31 reading .int file ...
Processor 28 reading .int file ...
Processor 2 reading .int file ...
Processor 24 reading .int file ...
Processor 1 reading .int file ...
Processor 9 reading .int file ...
Processor 14 reading .int file ...
Processor 25 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 32.7269 seconds, total energy = 9.99707e+14.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 32.6025 seconds, total energy = 2.2532e+12.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 32.8358 seconds, total energy = 1.71837e+11.
Entering crunch stage .....................................................
Finished crunch stage in 8.30657 seconds, total energy = 5.36283e+11.
Entering simmer stage .......................................................................................................
Finished simmer stage in 17.6341 seconds, total energy = 4.43962e+06.
Layout calculation completed in 124.106 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network131072.icoord ...
Total Energy: 4.43528e+06.
Program terminated successfully.
Using ./datasets/input/inputscalability/network524288.int for .int file, and ./datasets/input/inputscalability/network524288.icoord for .icoord file.
Using random seed = 0
      edge_cutting = 0
      intermediate output = 0
      output .iedges file = 0
Proc. 0 scanning .int file ...
Proc. 8 scanning .int file ...
Proc. 9 scanning .int file ...
Proc. 10 scanning .int file ...
Proc. 11 scanning .int file ...
Proc. 12 scanning .int file ...
Proc. 13 scanning .int file ...
Proc. 14 scanning .int file ...
Proc. 15 scanning .int file ...
Proc. 16 scanning .int file ...
Proc. 17 scanning .int file ...
Proc. 18 scanning .int file ...
Proc. 19 scanning .int file ...
Proc. 20 scanning .int file ...
Proc. 21 scanning .int file ...
Proc. 22 scanning .int file ...
Proc. 23 scanning .int file ...
Proc. 24 scanning .int file ...
Proc. 25 scanning .int file ...
Proc. 26 scanning .int file ...
Proc. 27 scanning .int file ...
Proc. 28 scanning .int file ...
Proc. 29 scanning .int file ...
Proc. 30 scanning .int file ...
Proc. 31 scanning .int file ...
Proc. 1 scanning .int file ...
Proc. 2 scanning .int file ...
Proc. 3 scanning .int file ...
Proc. 4 scanning .int file ...
Proc. 5 scanning .int file ...
Proc. 6 scanning .int file ...
Proc. 7 scanning .int file ...
Processor 24 reading .int file ...
Processor 11 reading .int file ...
Processor 17 reading .int file ...
Processor 27 reading .int file ...
Processor 25 reading .int file ...
Processor 18 reading .int file ...
Processor 4 reading .int file ...
Processor 13 reading .int file ...
Processor 7 reading .int file ...
Processor 23 reading .int file ...
Processor 10 reading .int file ...
Processor 29 reading .int file ...
Processor 14 reading .int file ...
Processor 31 reading .int file ...
Processor 8 reading .int file ...
Processor 5 reading .int file ...
Processor 9 reading .int file ...
Processor 19 reading .int file ...
Processor 6 reading .int file ...
Processor 28 reading .int file ...
Processor 12 reading .int file ...
Processor 3 reading .int file ...
Processor 2 reading .int file ...
Processor 1 reading .int file ...
Processor 21 reading .int file ...
Processor 16 reading .int file ...
Processor 30 reading .int file ...
Processor 26 reading .int file ...
Processor 0 reading .int file ...
Processor 15 reading .int file ...
Processor 22 reading .int file ...
Processor 20 reading .int file ...
Entering liquid stage ...........................................................................................................................................................................................................
Liquid stage completed in 108.096 seconds, total energy = 5.03036e+16.
Entering expansion stage ...........................................................................................................................................................................................................
Finished expansion stage in 108.554 seconds, total energy = 5.72466e+13.
Entering cool-down stage ...........................................................................................................................................................................................................
Completed cool-down stage in 109.729 seconds, total energy = 1.12846e+13.
Entering crunch stage .....................................................
Finished crunch stage in 27.8638 seconds, total energy = 4.25298e+13.
Entering simmer stage .......................................................................................................
Finished simmer stage in 156.808 seconds, total energy = 2.77525e+07.
Layout calculation completed in 511.05 seconds (not including I/O).
Writing out solution to ./datasets/input/inputscalability/network524288.icoord ...
Total Energy: 2.77244e+07.
Program terminated successfully.
