Reading graph: datasets/input/Topics_Graph.vna... Done.
Input graph: Topics_Graph, (|V|, |E|) = (5947, 26695)
Computing SPDM... Done.
Finding sigmas... Iteration 1/50: Perplexities in [5938.8740, 5945.4783].Finding sigmas... Iteration 2/50: Perplexities in [5831.2879, 5938.0515].Finding sigmas... Iteration 3/50: Perplexities in [3777.5023, 5836.6192].Finding sigmas... Iteration 4/50: Perplexities in [4.6641, 4841.2358].Finding sigmas... Iteration 5/50: Perplexities in [1.2804, 3473.3138].Finding sigmas... Iteration 6/50: Perplexities in [1.0096, 1904.0649].Finding sigmas... Iteration 7/50: Perplexities in [4.1208, 867.9532].Finding sigmas... Iteration 8/50: Perplexities in [6.9780, 529.9999].Finding sigmas... Iteration 9/50: Perplexities in [nan, nan].
Reading graph: datasets/input/Topics_Graph.vna... Done.
Input graph: Topics_Graph, (|V|, |E|) = (5947, 26695)
Computing SPDM... Done.
Finding sigmas... Iteration 1/50: Perplexities in [5938.8740, 5945.4783].Finding sigmas... Iteration 2/50: Perplexities in [5831.2879, 5938.0515].Finding sigmas... Iteration 3/50: Perplexities in [3777.5023, 5836.6192].Finding sigmas... Iteration 4/50: Perplexities in [4.6641, 4841.2358].Finding sigmas... Iteration 5/50: Perplexities in [1.2804, 3967.5025].Finding sigmas... Iteration 6/50: Perplexities in [1.0261, 2323.9218].Finding sigmas... Iteration 7/50: Perplexities in [9.7168, 1089.1839].Finding sigmas... Iteration 8/50: Perplexities in [12.7899, 645.7866].Finding sigmas... Iteration 9/50: Perplexities in [nan, nan].Reading graph: datasets/input/Topics_Graph.vna... Done.
Input graph: Topics_Graph, (|V|, |E|) = (5947, 26695)
Computing SPDM... Done.
Finding sigmas... Iteration 1/50: Perplexities in [5938.8740, 5945.4783].Finding sigmas... Iteration 2/50: Perplexities in [5831.2879, 5938.0515].Finding sigmas... Iteration 3/50: Perplexities in [3777.5023, 5836.6192].Finding sigmas... Iteration 4/50: Perplexities in [4.6641, 4841.2358].Finding sigmas... Iteration 5/50: Perplexities in [1.2804, 4222.8357].Finding sigmas... Iteration 6/50: Perplexities in [1.1528, 2765.3168].Finding sigmas... Iteration 7/50: Perplexities in [30.5709, 1612.8005].Finding sigmas... Iteration 8/50: Perplexities in [166.2913, 997.9575].Finding sigmas... Iteration 9/50: Perplexities in [nan, nan].Reading graph: datasets/input/Topics_Graph.vna... Done.
Input graph: Topics_Graph, (|V|, |E|) = (5947, 26695)
Computing SPDM... Done.
Finding sigmas... Iteration 1/50: Perplexities in [5938.8740, 5945.4783].Finding sigmas... Iteration 2/50: Perplexities in [5945.5554, 5945.9691].Finding sigmas... Iteration 3/50: Perplexities in [5945.9722, 5946.0004].Finding sigmas... Iteration 4/50: Perplexities in [5945.9962, 5946.0030].Finding sigmas... Iteration 5/50: Perplexities in [5945.9964, 5946.0035].Finding sigmas... Iteration 6/50: Perplexities in [5945.9969, 5946.0032].Finding sigmas... Iteration 7/50: Perplexities in [5945.9965, 5946.0032].Finding sigmas... Iteration 8/50: Perplexities in [5945.9968, 5946.0035].Finding sigmas... Iteration 9/50: Perplexities in [5945.9968, 5946.0030].Finding sigmas... Iteration 10/50: Perplexities in [5945.9982, 5946.0032].Finding sigmas... Iteration 11/50: Perplexities in [5945.9980, 5946.0020].Finding sigmas... Iteration 12/50: Perplexities in [5945.9981, 5946.0021].Finding sigmas... Iteration 13/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 14/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 15/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 16/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 17/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 18/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 19/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 20/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 21/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 22/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 23/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 24/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 25/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 26/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 27/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 28/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 29/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 30/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 31/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 32/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 33/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 34/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 35/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 36/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 37/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 38/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 39/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 40/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 41/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 42/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 43/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 44/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 45/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 46/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 47/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 48/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 49/50: Perplexities in [5945.9981, 5945.9981].Finding sigmas... Iteration 50/50: Perplexities in [5945.9981, 5945.9981].
Done. Perplexities in [5945.9981, 5945.9981].
Epoch: 1. Cost: -0.000000.Epoch: 2. Cost: -0.000000.Epoch: 3. Cost: -0.000000.Epoch: 4. Cost: -0.000000.Epoch: 5. Cost: -0.000000.Epoch: 6. Cost: -0.000000.Epoch: 7. Cost: -0.000000.Epoch: 8. Cost: -0.000000.Epoch: 9. Cost: -0.000000.Epoch: 10. Cost: -0.000000.Epoch: 11. Cost: 0.000000.Epoch: 12. Cost: 0.000000.Epoch: 13. Cost: 0.000000.Epoch: 14. Cost: 0.000000.Epoch: 15. Cost: 0.000000.Epoch: 16. Cost: 0.000000.Epoch: 17. Cost: 0.000000.Epoch: 18. Cost: 0.000000.Epoch: 19. Cost: 0.000000.Epoch: 20. Cost: 0.000000.Epoch: 21. Cost: 0.000000.Epoch: 22. Cost: 0.000000.Epoch: 23. Cost: 0.000000.Epoch: 24. Cost: 0.000000.Epoch: 25. Cost: 0.000000.Epoch: 26. Cost: 0.000000.Epoch: 27. Cost: 0.000000.Epoch: 28. Cost: 0.000000.Epoch: 29. Cost: 0.000000.Epoch: 30. Cost: 0.000000.Epoch: 31. Cost: 0.000000.Epoch: 32. Cost: 0.000000.Epoch: 33. Cost: 0.000000.Epoch: 34. Cost: 0.000000.Epoch: 35. Cost: 0.000000.Epoch: 36. Cost: 0.000000.Epoch: 37. Cost: 0.000000.Epoch: 38. Cost: 0.000000.Epoch: 39. Cost: 0.000000.Epoch: 40. Cost: 0.000000.Epoch: 41. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 42. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 43. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 44. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 45. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 46. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 47. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 48. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 49. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 50. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 51. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 52. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 53. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 54. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 55. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 56. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 57. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 58. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 59. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 60. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 61. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 62. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 63. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 64. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 65. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 66. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 67. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 68. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 69. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 70. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 71. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 72. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 73. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 74. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 75. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 76. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 77. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 78. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 79. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 80. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 81. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 82. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 83. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 84. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 85. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 86. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 87. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 88. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 89. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 90. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 91. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 92. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 93. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 94. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 95. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 96. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 97. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 98. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 99. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 100. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 101. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 102. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 103. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 104. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 105. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 106. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 107. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 108. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 109. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 110. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 111. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 112. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 113. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 114. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 115. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 116. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 117. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 118. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 119. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 120. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 121. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 122. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 123. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 124. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 125. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 126. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 127. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 128. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 129. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 130. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 131. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 132. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 133. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 134. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 135. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 136. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 137. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 138. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 139. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 140. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 141. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 142. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 143. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 144. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 145. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 146. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 147. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 148. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 149. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 150. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 151. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 152. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 153. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 154. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 155. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 156. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 157. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 158. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 159. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 160. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 161. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 162. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 163. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 164. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 165. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 166. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 167. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 168. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 169. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 170. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 171. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 172. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 173. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 174. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 175. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 176. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 177. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 178. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 179. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 180. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 181. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 182. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 183. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 184. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 185. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 186. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 187. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 188. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 189. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 190. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 191. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 192. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 193. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 194. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 195. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 196. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 197. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 198. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 199. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 200. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 201. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 202. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 203. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 204. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 205. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 206. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 207. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 208. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 209. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 210. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 211. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 212. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 213. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 214. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 215. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 216. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 217. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 218. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 219. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 220. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 221. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 222. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 223. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 224. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 225. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 226. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 227. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 228. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 229. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 230. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 231. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 232. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 233. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 234. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 235. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 236. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 237. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 238. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 239. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 240. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 241. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 242. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 243. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 244. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 245. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 246. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 247. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 248. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 249. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 250. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 251. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 252. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 253. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 254. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 255. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 256. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 257. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 258. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 259. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 260. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 261. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 262. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 263. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 264. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 265. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 266. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 267. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 268. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 269. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 270. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 271. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 272. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 273. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 274. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 275. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 276. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 277. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 278. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 279. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 280. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 281. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 282. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 283. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 284. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 285. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 286. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 287. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 288. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 289. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 290. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 291. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 292. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 293. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 294. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 295. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 296. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 297. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 298. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 299. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 300. Cost: 0.000000. Max step size of last 40: 3.19e-05Epoch: 301. Cost: 0.432413. Max step size of last 40: 3.19e-05Epoch: 302. Cost: 0.362796. Max step size of last 40: 3.19e-05Epoch: 303. Cost: 0.320832. Max step size of last 40: 6.28e-03Epoch: 304. Cost: 0.292922. Max step size of last 40: 6.28e-03Epoch: 305. Cost: 0.272824. Max step size of last 40: 6.28e-03Epoch: 306. Cost: 0.257402. Max step size of last 40: 6.28e-03Epoch: 307. Cost: 0.244963. Max step size of last 40: 6.28e-03Epoch: 308. Cost: 0.234544. Max step size of last 40: 6.28e-03Epoch: 309. Cost: 0.225568. Max step size of last 40: 6.28e-03Epoch: 310. Cost: 0.217673. Max step size of last 40: 6.28e-03Epoch: 311. Cost: 0.210620. Max step size of last 40: 6.28e-03Epoch: 312. Cost: 0.204248. Max step size of last 40: 6.28e-03Epoch: 313. Cost: 0.198439. Max step size of last 40: 6.28e-03Epoch: 314. Cost: 0.193107. Max step size of last 40: 6.28e-03Epoch: 315. Cost: 0.188183. Max step size of last 40: 6.28e-03Epoch: 316. Cost: 0.183616. Max step size of last 40: 6.28e-03Epoch: 317. Cost: 0.179363. Max step size of last 40: 6.28e-03Epoch: 318. Cost: 0.175389. Max step size of last 40: 6.28e-03Epoch: 319. Cost: 0.171663. Max step size of last 40: 6.28e-03Epoch: 320. Cost: 0.168162. Max step size of last 40: 6.28e-03Epoch: 321. Cost: 0.164863. Max step size of last 40: 6.28e-03Epoch: 322. Cost: 0.161748. Max step size of last 40: 6.28e-03Epoch: 323. Cost: 0.158802. Max step size of last 40: 6.28e-03Epoch: 324. Cost: 0.156010. Max step size of last 40: 6.28e-03Epoch: 325. Cost: 0.153359. Max step size of last 40: 6.28e-03Epoch: 326. Cost: 0.150839. Max step size of last 40: 6.28e-03Epoch: 327. Cost: 0.148439. Max step size of last 40: 6.28e-03Epoch: 328. Cost: 0.146152. Max step size of last 40: 6.28e-03Epoch: 329. Cost: 0.143968. Max step size of last 40: 6.28e-03Epoch: 330. Cost: 0.141881. Max step size of last 40: 6.28e-03Epoch: 331. Cost: 0.139884. Max step size of last 40: 6.28e-03Epoch: 332. Cost: 0.137971. Max step size of last 40: 6.28e-03Epoch: 333. Cost: 0.136138. Max step size of last 40: 6.28e-03Epoch: 334. Cost: 0.134379. Max step size of last 40: 6.28e-03Epoch: 335. Cost: 0.132689. Max step size of last 40: 6.28e-03Epoch: 336. Cost: 0.131065. Max step size of last 40: 6.28e-03Epoch: 337. Cost: 0.129503. Max step size of last 40: 6.28e-03Epoch: 338. Cost: 0.127999. Max step size of last 40: 6.28e-03Epoch: 339. Cost: 0.126550. Max step size of last 40: 6.28e-03Epoch: 340. Cost: 0.125153. Max step size of last 40: 6.28e-03Epoch: 341. Cost: 0.123806. Max step size of last 40: 6.28e-03Epoch: 342. Cost: 0.122505. Max step size of last 40: 6.28e-03Epoch: 343. Cost: 0.121249. Max step size of last 40: 3.21e-03Epoch: 344. Cost: 0.120035. Max step size of last 40: 1.92e-03Epoch: 345. Cost: 0.118860. Max step size of last 40: 1.28e-03Epoch: 346. Cost: 0.117724. Max step size of last 40: 9.19e-04Epoch: 347. Cost: 0.116625. Max step size of last 40: 7.06e-04Epoch: 348. Cost: 0.115560. Max step size of last 40: 5.69e-04Epoch: 349. Cost: 0.114528. Max step size of last 40: 4.77e-04Epoch: 350. Cost: 0.113527. Max step size of last 40: 4.12e-04Epoch: 351. Cost: 0.112557. Max step size of last 40: 3.63e-04Epoch: 352. Cost: 0.111615. Max step size of last 40: 3.26e-04Epoch: 353. Cost: 0.110702. Max step size of last 40: 2.95e-04Epoch: 354. Cost: 0.109814. Max step size of last 40: 2.70e-04Epoch: 355. Cost: 0.108952. Max step size of last 40: 2.49e-04Epoch: 356. Cost: 0.108114. Max step size of last 40: 2.31e-04Epoch: 357. Cost: 0.107300. Max step size of last 40: 2.16e-04Epoch: 358. Cost: 0.106508. Max step size of last 40: 2.02e-04Epoch: 359. Cost: 0.105737. Max step size of last 40: 1.90e-04Epoch: 360. Cost: 0.104987. Max step size of last 40: 1.79e-04Epoch: 361. Cost: 0.104256. Max step size of last 40: 1.70e-04Epoch: 362. Cost: 0.103545. Max step size of last 40: 1.61e-04Epoch: 363. Cost: 0.102852. Max step size of last 40: 1.53e-04Epoch: 364. Cost: 0.102177. Max step size of last 40: 1.46e-04Epoch: 365. Cost: 0.101519. Max step size of last 40: 1.39e-04Epoch: 366. Cost: 0.100878. Max step size of last 40: 1.33e-04Epoch: 367. Cost: 0.100252. Max step size of last 40: 1.27e-04Epoch: 368. Cost: 0.099641. Max step size of last 40: 1.22e-04Epoch: 369. Cost: 0.099045. Max step size of last 40: 1.17e-04Epoch: 370. Cost: 0.098464. Max step size of last 40: 1.13e-04Epoch: 371. Cost: 0.097896. Max step size of last 40: 1.09e-04Epoch: 372. Cost: 0.097342. Max step size of last 40: 1.05e-04Epoch: 373. Cost: 0.096800. Max step size of last 40: 1.01e-04Epoch: 374. Cost: 0.096271. Max step size of last 40: 9.75e-05Epoch: 375. Cost: 0.095753. Max step size of last 40: 9.42e-05Epoch: 376. Cost: 0.095248. Max step size of last 40: 9.12e-05Epoch: 377. Cost: 0.094754. Max step size of last 40: 8.83e-05Epoch: 378. Cost: 0.094270. Max step size of last 40: 8.56e-05Epoch: 379. Cost: 0.093797. Max step size of last 40: 8.30e-05Epoch: 380. Cost: 0.093335. Max step size of last 40: 8.05e-05Epoch: 381. Cost: 0.092882. Max step size of last 40: 7.82e-05Epoch: 382. Cost: 0.092439. Max step size of last 40: 7.60e-05Epoch: 383. Cost: 0.092005. Max step size of last 40: 7.39e-05Epoch: 384. Cost: 0.091580. Max step size of last 40: 7.19e-05Epoch: 385. Cost: 0.091164. Max step size of last 40: 7.00e-05Epoch: 386. Cost: 0.090757. Max step size of last 40: 6.82e-05Epoch: 387. Cost: 0.090358. Max step size of last 40: 6.65e-05Epoch: 388. Cost: 0.089967. Max step size of last 40: 6.48e-05Epoch: 389. Cost: 0.089584. Max step size of last 40: 6.32e-05Epoch: 390. Cost: 0.089208. Max step size of last 40: 6.17e-05Epoch: 391. Cost: 0.088840. Max step size of last 40: 6.02e-05Epoch: 392. Cost: 0.088479. Max step size of last 40: 5.88e-05Epoch: 393. Cost: 0.088124. Max step size of last 40: 5.75e-05Epoch: 394. Cost: 0.087777. Max step size of last 40: 5.62e-05Epoch: 395. Cost: 0.087436. Max step size of last 40: 5.49e-05Epoch: 396. Cost: 0.087102. Max step size of last 40: 5.37e-05Epoch: 397. Cost: 0.086774. Max step size of last 40: 5.26e-05Epoch: 398. Cost: 0.086452. Max step size of last 40: 5.15e-05Epoch: 399. Cost: 0.086136. Max step size of last 40: 5.04e-05Epoch: 400. Cost: 0.085826. Max step size of last 40: 4.94e-05Epoch: 401. Cost: 0.085521. Max step size of last 40: 4.84e-05Epoch: 402. Cost: 0.085222. Max step size of last 40: 4.74e-05Epoch: 403. Cost: 0.084928. Max step size of last 40: 4.65e-05Epoch: 404. Cost: 0.084640. Max step size of last 40: 4.56e-05Epoch: 405. Cost: 0.084356. Max step size of last 40: 4.47e-05Epoch: 406. Cost: 0.084078. Max step size of last 40: 4.38e-05Epoch: 407. Cost: 0.083804. Max step size of last 40: 4.30e-05Epoch: 408. Cost: 0.083535. Max step size of last 40: 4.22e-05Epoch: 409. Cost: 0.083271. Max step size of last 40: 4.15e-05Epoch: 410. Cost: 0.083011. Max step size of last 40: 4.07e-05Epoch: 411. Cost: 0.082756. Max step size of last 40: 4.00e-05Epoch: 412. Cost: 0.082505. Max step size of last 40: 3.93e-05Epoch: 413. Cost: 0.082258. Max step size of last 40: 3.86e-05Epoch: 414. Cost: 0.082015. Max step size of last 40: 3.80e-05Epoch: 415. Cost: 0.081776. Max step size of last 40: 3.73e-05Epoch: 416. Cost: 0.081541. Max step size of last 40: 3.67e-05Epoch: 417. Cost: 0.081310. Max step size of last 40: 3.61e-05Epoch: 418. Cost: 0.081082. Max step size of last 40: 3.55e-05Epoch: 419. Cost: 0.080859. Max step size of last 40: 3.49e-05Epoch: 420. Cost: 0.080638. Max step size of last 40: 3.44e-05Epoch: 421. Cost: 0.080422. Max step size of last 40: 3.38e-05Epoch: 422. Cost: 0.080208. Max step size of last 40: 3.33e-05Epoch: 423. Cost: 0.079998. Max step size of last 40: 3.28e-05Epoch: 424. Cost: 0.079792. Max step size of last 40: 3.23e-05Epoch: 425. Cost: 0.079588. Max step size of last 40: 3.18e-05Epoch: 426. Cost: 0.079388. Max step size of last 40: 3.13e-05Epoch: 427. Cost: 0.079190. Max step size of last 40: 3.09e-05Epoch: 428. Cost: 0.078996. Max step size of last 40: 3.04e-05Epoch: 429. Cost: 0.078804. Max step size of last 40: 3.00e-05Epoch: 430. Cost: 0.078616. Max step size of last 40: 2.95e-05Epoch: 431. Cost: 0.078430. Max step size of last 40: 2.91e-05Epoch: 432. Cost: 0.078247. Max step size of last 40: 2.87e-05Epoch: 433. Cost: 0.078067. Max step size of last 40: 2.83e-05Epoch: 434. Cost: 0.077889. Max step size of last 40: 2.79e-05Epoch: 435. Cost: 0.077714. Max step size of last 40: 2.75e-05Epoch: 436. Cost: 0.077541. Max step size of last 40: 2.71e-05Epoch: 437. Cost: 0.077371. Max step size of last 40: 2.68e-05Epoch: 438. Cost: 0.077204. Max step size of last 40: 2.64e-05Epoch: 439. Cost: 0.077038. Max step size of last 40: 2.61e-05Epoch: 440. Cost: 0.076875. Max step size of last 40: 2.57e-05Epoch: 441. Cost: 0.076715. Max step size of last 40: 2.54e-05Epoch: 442. Cost: 0.076556. Max step size of last 40: 2.51e-05Epoch: 443. Cost: 0.076400. Max step size of last 40: 2.47e-05Epoch: 444. Cost: 0.076246. Max step size of last 40: 2.44e-05Epoch: 445. Cost: 0.076094. Max step size of last 40: 2.41e-05Epoch: 446. Cost: 0.075945. Max step size of last 40: 2.38e-05Epoch: 447. Cost: 0.075797. Max step size of last 40: 2.35e-05Epoch: 448. Cost: 0.075651. Max step size of last 40: 2.32e-05Epoch: 449. Cost: 0.075507. Max step size of last 40: 2.30e-05Epoch: 450. Cost: 0.075365. Max step size of last 40: 2.27e-05Epoch: 451. Cost: 0.075225. Max step size of last 40: 2.24e-05Epoch: 452. Cost: 0.075087. Max step size of last 40: 2.21e-05Epoch: 453. Cost: 0.074951. Max step size of last 40: 2.19e-05Epoch: 454. Cost: 0.074816. Max step size of last 40: 2.16e-05Epoch: 455. Cost: 0.074684. Max step size of last 40: 2.14e-05Epoch: 456. Cost: 0.074552. Max step size of last 40: 2.11e-05Epoch: 457. Cost: 0.074423. Max step size of last 40: 2.09e-05Epoch: 458. Cost: 0.074296. Max step size of last 40: 2.06e-05Epoch: 459. Cost: 0.074169. Max step size of last 40: 2.04e-05Epoch: 460. Cost: 0.074045. Max step size of last 40: 2.02e-05Epoch: 461. Cost: 0.073922. Max step size of last 40: 2.00e-05Epoch: 462. Cost: 0.073801. Max step size of last 40: 1.97e-05Epoch: 463. Cost: 0.073681. Max step size of last 40: 1.95e-05Epoch: 464. Cost: 0.073563. Max step size of last 40: 1.93e-05Epoch: 465. Cost: 0.073446. Max step size of last 40: 1.91e-05Epoch: 466. Cost: 0.073331. Max step size of last 40: 1.89e-05Epoch: 467. Cost: 0.073217. Max step size of last 40: 1.87e-05Epoch: 468. Cost: 0.073104. Max step size of last 40: 1.85e-05Epoch: 469. Cost: 0.072993. Max step size of last 40: 1.83e-05Epoch: 470. Cost: 0.072884. Max step size of last 40: 1.81e-05Epoch: 471. Cost: 0.072775. Max step size of last 40: 1.79e-05Epoch: 472. Cost: 0.072668. Max step size of last 40: 1.77e-05Epoch: 473. Cost: 0.072562. Max step size of last 40: 1.75e-05Epoch: 474. Cost: 0.072458. Max step size of last 40: 1.74e-05Epoch: 475. Cost: 0.072354. Max step size of last 40: 1.72e-05Epoch: 476. Cost: 0.072252. Max step size of last 40: 1.70e-05Epoch: 477. Cost: 0.072151. Max step size of last 40: 1.68e-05Epoch: 478. Cost: 0.072051. Max step size of last 40: 1.67e-05Epoch: 479. Cost: 0.071953. Max step size of last 40: 1.65e-05Epoch: 480. Cost: 0.071856. Max step size of last 40: 1.64e-05Epoch: 481. Cost: 0.071759. Max step size of last 40: 1.62e-05Epoch: 482. Cost: 0.071664. Max step size of last 40: 1.60e-05Epoch: 483. Cost: 0.071570. Max step size of last 40: 1.59e-05Epoch: 484. Cost: 0.071477. Max step size of last 40: 1.57e-05Epoch: 485. Cost: 0.071385. Max step size of last 40: 1.56e-05Epoch: 486. Cost: 0.071294. Max step size of last 40: 1.54e-05Epoch: 487. Cost: 0.071205. Max step size of last 40: 1.53e-05Epoch: 488. Cost: 0.071116. Max step size of last 40: 1.51e-05Epoch: 489. Cost: 0.071028. Max step size of last 40: 1.50e-05Epoch: 490. Cost: 0.070941. Max step size of last 40: 1.49e-05Epoch: 491. Cost: 0.070855. Max step size of last 40: 1.47e-05Epoch: 492. Cost: 0.070770. Max step size of last 40: 1.46e-05Epoch: 493. Cost: 0.070686. Max step size of last 40: 1.45e-05Epoch: 494. Cost: 0.070603. Max step size of last 40: 1.43e-05Epoch: 495. Cost: 0.070521. Max step size of last 40: 1.42e-05Epoch: 496. Cost: 0.070440. Max step size of last 40: 1.41e-05Epoch: 497. Cost: 0.070360. Max step size of last 40: 1.40e-05Epoch: 498. Cost: 0.070280. Max step size of last 40: 1.38e-05Epoch: 499. Cost: 0.070202. Max step size of last 40: 1.37e-05Epoch: 500. Cost: 0.070124. Max step size of last 40: 1.36e-05Epoch: 501. Cost: 0.070047. Max step size of last 40: 1.35e-05Epoch: 502. Cost: 0.069971. Max step size of last 40: 1.34e-05Epoch: 503. Cost: 0.069896. Max step size of last 40: 1.32e-05Epoch: 504. Cost: 0.069821. Max step size of last 40: 1.31e-05Epoch: 505. Cost: 0.069747. Max step size of last 40: 1.30e-05Epoch: 506. Cost: 0.069674. Max step size of last 40: 1.29e-05Epoch: 507. Cost: 0.069602. Max step size of last 40: 1.28e-05Epoch: 508. Cost: 0.069531. Max step size of last 40: 1.27e-05Epoch: 509. Cost: 0.069460. Max step size of last 40: 1.26e-05Epoch: 510. Cost: 0.069390. Max step size of last 40: 1.25e-05Epoch: 511. Cost: 0.069321. Max step size of last 40: 1.24e-05Epoch: 512. Cost: 0.069253. Max step size of last 40: 1.23e-05Epoch: 513. Cost: 0.069185. Max step size of last 40: 1.22e-05Epoch: 514. Cost: 0.069118. Max step size of last 40: 1.21e-05Epoch: 515. Cost: 0.069051. Max step size of last 40: 1.20e-05Epoch: 516. Cost: 0.068986. Max step size of last 40: 1.19e-05Epoch: 517. Cost: 0.068921. Max step size of last 40: 1.18e-05Epoch: 518. Cost: 0.068856. Max step size of last 40: 1.17e-05Epoch: 519. Cost: 0.068793. Max step size of last 40: 1.16e-05Epoch: 520. Cost: 0.068729. Max step size of last 40: 1.15e-05Epoch: 521. Cost: 0.068667. Max step size of last 40: 1.14e-05Epoch: 522. Cost: 0.068605. Max step size of last 40: 1.13e-05Epoch: 523. Cost: 0.068544. Max step size of last 40: 1.12e-05Epoch: 524. Cost: 0.068483. Max step size of last 40: 1.12e-05Epoch: 525. Cost: 0.068423. Max step size of last 40: 1.11e-05Epoch: 526. Cost: 0.068364. Max step size of last 40: 1.10e-05Epoch: 527. Cost: 0.068305. Max step size of last 40: 1.09e-05Epoch: 528. Cost: 0.068247. Max step size of last 40: 1.08e-05Epoch: 529. Cost: 0.068189. Max step size of last 40: 1.07e-05Epoch: 530. Cost: 0.068132. Max step size of last 40: 1.07e-05Epoch: 531. Cost: 0.068075. Max step size of last 40: 1.06e-05Epoch: 532. Cost: 0.068019. Max step size of last 40: 1.05e-05Epoch: 533. Cost: 0.067964. Max step size of last 40: 1.04e-05Epoch: 534. Cost: 0.067909. Max step size of last 40: 1.03e-05Epoch: 535. Cost: 0.067854. Max step size of last 40: 1.03e-05Epoch: 536. Cost: 0.067801. Max step size of last 40: 1.02e-05Epoch: 537. Cost: 0.067747. Max step size of last 40: 1.01e-05Epoch: 538. Cost: 0.067694. Max step size of last 40: 1.01e-05Epoch: 539. Cost: 0.067642. Max step size of last 40: 9.98e-06Epoch: 540. Cost: 0.067590. Max step size of last 40: 9.91e-06Epoch: 541. Cost: 0.067539. Max step size of last 40: 9.84e-06Epoch: 542. Cost: 0.067488. Max step size of last 40: 9.77e-06Epoch: 543. Cost: 0.067437. Max step size of last 40: 9.70e-06Epoch: 544. Cost: 0.067387. Max step size of last 40: 9.63e-06Epoch: 545. Cost: 0.067338. Max step size of last 40: 9.56e-06Epoch: 546. Cost: 0.067289. Max step size of last 40: 9.50e-06Epoch: 547. Cost: 0.067240. Max step size of last 40: 9.43e-06Epoch: 548. Cost: 0.067192. Max step size of last 40: 9.36e-06Epoch: 549. Cost: 0.067144. Max step size of last 40: 9.30e-06Epoch: 550. Cost: 0.067097. Max step size of last 40: 9.24e-06Epoch: 551. Cost: 0.067050. Max step size of last 40: 9.17e-06Epoch: 552. Cost: 0.067004. Max step size of last 40: 9.11e-06Epoch: 553. Cost: 0.066958. Max step size of last 40: 9.05e-06Epoch: 554. Cost: 0.066912. Max step size of last 40: 8.99e-06Epoch: 555. Cost: 0.066867. Max step size of last 40: 8.93e-06Epoch: 556. Cost: 0.066822. Max step size of last 40: 8.87e-06Epoch: 557. Cost: 0.066778. Max step size of last 40: 8.81e-06Epoch: 558. Cost: 0.066734. Max step size of last 40: 8.75e-06Epoch: 559. Cost: 0.066690. Max step size of last 40: 8.69e-06Epoch: 560. Cost: 0.066647. Max step size of last 40: 8.63e-06Epoch: 561. Cost: 0.066604. Max step size of last 40: 8.58e-06Epoch: 562. Cost: 0.066562. Max step size of last 40: 8.52e-06Epoch: 563. Cost: 0.066520. Max step size of last 40: 8.47e-06Epoch: 564. Cost: 0.066478. Max step size of last 40: 8.41e-06Epoch: 565. Cost: 0.066437. Max step size of last 40: 8.36e-06Epoch: 566. Cost: 0.066396. Max step size of last 40: 8.30e-06Epoch: 567. Cost: 0.066355. Max step size of last 40: 8.25e-06Epoch: 568. Cost: 0.066315. Max step size of last 40: 8.20e-06Epoch: 569. Cost: 0.066275. Max step size of last 40: 8.15e-06Epoch: 570. Cost: 0.066236. Max step size of last 40: 8.09e-06Epoch: 571. Cost: 0.066197. Max step size of last 40: 8.04e-06Epoch: 572. Cost: 0.066158. Max step size of last 40: 7.99e-06Epoch: 573. Cost: 0.066119. Max step size of last 40: 7.94e-06Epoch: 574. Cost: 0.066081. Max step size of last 40: 7.89e-06Epoch: 575. Cost: 0.066043. Max step size of last 40: 7.84e-06Epoch: 576. Cost: 0.066006. Max step size of last 40: 7.80e-06Epoch: 577. Cost: 0.065969. Max step size of last 40: 7.75e-06Epoch: 578. Cost: 0.065932. Max step size of last 40: 7.70e-06Epoch: 579. Cost: 0.065895. Max step size of last 40: 7.65e-06Epoch: 580. Cost: 0.065859. Max step size of last 40: 7.61e-06Epoch: 581. Cost: 0.065823. Max step size of last 40: 7.56e-06Epoch: 582. Cost: 0.065787. Max step size of last 40: 7.51e-06Epoch: 583. Cost: 0.065752. Max step size of last 40: 7.47e-06Epoch: 584. Cost: 0.065717. Max step size of last 40: 7.42e-06Epoch: 585. Cost: 0.065682. Max step size of last 40: 7.38e-06Epoch: 586. Cost: 0.065648. Max step size of last 40: 7.34e-06Epoch: 587. Cost: 0.065613. Max step size of last 40: 7.29e-06Epoch: 588. Cost: 0.065580. Max step size of last 40: 7.25e-06Epoch: 589. Cost: 0.065546. Max step size of last 40: 7.21e-06Epoch: 590. Cost: 0.065513. Max step size of last 40: 7.16e-06Epoch: 591. Cost: 0.065480. Max step size of last 40: 7.12e-06Epoch: 592. Cost: 0.065447. Max step size of last 40: 7.08e-06Epoch: 593. Cost: 0.065414. Max step size of last 40: 7.04e-06Epoch: 594. Cost: 0.065382. Max step size of last 40: 7.00e-06Epoch: 595. Cost: 0.065350. Max step size of last 40: 6.96e-06Epoch: 596. Cost: 0.065318. Max step size of last 40: 6.92e-06Epoch: 597. Cost: 0.065287. Max step size of last 40: 6.88e-06Epoch: 598. Cost: 0.065256. Max step size of last 40: 6.84e-06Epoch: 599. Cost: 0.065225. Max step size of last 40: 6.80e-06Epoch: 600. Cost: 0.065194. Max step size of last 40: 6.76e-06
Warning: Did not converge!
tsNET took 3181.20 s.
Saved layout data in "datasets/output/Topics_Graph.tsNET_600.txt"
